PORT=5000
mongodb+srv://user:<user123>@cluster0.drx52zh.mongodb.net/blogging-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d